#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
INT=Integer
integer=Integer
INTEGER=Integer
bigint=Long
float=Float
FLOAT=Float
double=Double
DOUBLE=Double
decimal=BigDecimal
DECIMAL=BigDecimal
bit=Boolean
LONG=Long
char=String
CHAR=String
varchar=String
VARCAHR=String
VARCHAR2=String
BLOB=String
NUNBER=Integer

tinytext=String
text=String
mediumtext=String
longtext=String

date=LocalDateTime
DATE=LocalDateTime
datetime=LocalDateTime
DATETIME=LocalDateTime
timestamp=LocalDateTime
TIMESTAMP=LocalDateTime