# 匿名登录的地址
monx.anon_url[0]=/test/**
monx.anon_url[1]=/febs/**
monx.anon_url[2]=/img/**,
monx.anon_url[3]=/layui/**
monx.anon_url[4]=/json/**
monx.anon_url[5]=/images/captcha

# session 超时时间，单位为秒
monx.shiro.session_timeout=3600
# rememberMe cookie有效时长，单位为秒
monx.shiro.cookie_timeout=86400
# 登录 url
monx.shiro.login_url=/login
# 首页 url
monx.shiro.success_url=/index
# 登出 url
monx.shiro.logout_url=/logout
# 未授权跳转 url
monx.shiro.unauthorized_url=/unauthorized